{
  "name": "@thlib/lumi",
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Declarative DOM rendering with native HTML and plain JavaScript",
  "keywords": [
    "browser",
    "declarative",
    "dom",
    "renderer",
    "template"
  ],
  "author": "Timo Huovinen <timoh89@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/thlib/lumi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thlib/lumi.git"
  },
  "bugs": {
    "url": "https://github.com/thlib/lumi/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./dist/lumi.js": "./dist/lumi.js"
  },
  "types": "./dist/index.d.ts",
  "jsdelivr": "./dist/lumi.js",
  "unpkg": "./dist/lumi.js",
  "files": [
    "src",
    "dist",
    "README.md",
    "API.md",
    "CHANGELOG.md",
    "DESIGN.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm run build:types && pnpm run build:bundle",
    "build:types": "pnpm run clean && tsc -p tsconfig.build.json",
    "build:bundle": "esbuild src/index.js --bundle --format=esm --target=es2022 --minify --sourcemap --legal-comments=none --banner:js=\"/*! @thlib/lumi | Apache-2.0 | https://github.com/thlib/lumi */\" --outfile=dist/lumi.js",
    "build:json-path": "node scripts/build-json-path.js",
    "build:spa": "pnpm run build:json-path && node scripts/build-spa.js",
    "lint": "pnpm run build:types && tsc -p jsconfig.json",
    "benchmark": "node benchmark/performance-baseline.js",
    "benchmark:spa": "node benchmark/spa-comparison.js",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test",
    "test:package": "node scripts/test-package.js",
    "prepack": "pnpm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@jsonjoy.com/json-path": "^18.28.0",
    "@playwright/test": "^1.61.1",
    "@types/jsdom": "^27.0.0",
    "esbuild": "^0.28.1",
    "jsdom": "^27.1.0",
    "typescript": "^7.0.2"
  }
}
