{
  "name": "@thlib/lumi",
  "version": "0.1.0",
  "description": "Declarative DOM rendering with native HTML and plain JavaScript",
  "keywords": [
    "browser",
    "declarative",
    "dom",
    "renderer",
    "template"
  ],
  "author": "Timo Huovinen <timoh89@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/thlib/lumi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thlib/lumi.git"
  },
  "bugs": {
    "url": "https://github.com/thlib/lumi/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "README.md",
    "API.md",
    "CHANGELOG.md",
    "DESIGN.md"
  ],
  "scripts": {
    "clean:types": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:types": "npm run clean:types && tsc -p tsconfig.build.json",
    "lint": "npm run build:types && tsc -p jsconfig.json",
    "test": "node --test test/*.test.js",
    "test:browser": "playwright test",
    "test:package": "node scripts/test-package.js",
    "prepack": "npm run build:types"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/jsdom": "^27.0.0",
    "jsdom": "^27.1.0",
    "typescript": "^7.0.2"
  }
}
